{
  "name": "flog",
  "version": "1.0.0",
  "description": "The logger we use @ faable.com based in debug module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./types.d.ts",
  "config": {
    "exportAliases": {
      "config": "./config.js"
    }
  },
  "author": "Marc Pomar Torres",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.0"
  }
}
